# /etc/cups/cupsd.conf for TaskTix

LogLevel warn
PageLogFormat

# Listen on all interfaces so we can access CUPS from outside the container
Port 631
Listen 0.0.0.0:631

# Enable web interface
WebInterface Yes

# Browsing
Browsing On
BrowseLocalProtocols dnssd

DefaultAuthType Basic

<Location />
  # Allow anyone on the network to see printers and jobs
  Order allow,deny
  Allow all
</Location>

<Location /admin>
  AuthType Default
  Require user @SYSTEM
  Order allow,deny
  Allow all
</Location>

<Location /admin/conf>
  AuthType Default
  Require user @SYSTEM
  Order allow,deny
  Allow all
</Location>

