*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "1.0"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "mcl21.ppd"
*Manufacturer:          "STAR"
*Product:               "(MCL21)"
*1284DeviceID:          "MFG:Star;CMD:STAR;MDL:MCL21 (STR-001);CLS:PRINTER;"
*cupsVersion:           1.3
*cupsManualCopies:      True
*cupsModelNumber:       10001
*cupsFilter:            "application/vnd.cups-raster 0 rastertostarm"
*ModelName:             "MCL21"
*ShortNickName:         "MCL21"
*NickName:              "Star MCL21"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           False
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*TTRasterizer:          Type42
*cupsSNMPSupplies:      False
*cupsIPPReason com.star-paper_out_error/Star Printer is out of paper: ""

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X48D7MMY200MM

*%PageSize Custom/Custom:                        "<</PageSize[0 0]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"

*% 50.8mm wide page size note
*% 50.8mm = 2.0in * 72 = 144 points
*% use 143 points to cause 5.0 point difference with 52.5mm paper and help CUPS matching algorithm
*% see CUPS src - gdevcups.c - search "find matching page size"

*PageSize X15MMY100MM/15mm * 100mm:             "<</PageSize[42 283]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X15MMY200MM/15mm * 200mm:             "<</PageSize[42 566]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X15MMY1500MM/15mm * 1500mm:           "<</PageSize[42 4251]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X34D5MMY100MM/34.5mm * 100mm:          "<</PageSize[98 283]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X34D5MMY200MM/34.5mm * 200mm:          "<</PageSize[98 566]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X34D5MMY1500MM/34.5mm * 1500mm:        "<</PageSize[98 4251]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X48MMY100MM/48mm * 100mm:              "<</PageSize[136 283]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X48MMY200MM/48mm * 200mm:              "<</PageSize[136 566]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X48MMY1500MM/48mm * 1500mm:            "<</PageSize[136 4251]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X48D7MMY100MM/48.7mm * 100mm:          "<</PageSize[138 283]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X48D7MMY200MM/48.7mm * 200mm:          "<</PageSize[138 566]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X48D7MMY1500MM/48.7mm * 1500mm:        "<</PageSize[138 4251]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY100MM/50.8mm * 100mm:          "<</PageSize[144 283]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY200MM/50.8mm * 200mm:          "<</PageSize[144 566]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY1500MM/50.8mm * 1500mm:        "<</PageSize[144 4251]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY100MM/52.5mm * 100mm:          "<</PageSize[148 283]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY200MM/52.5mm * 200mm:          "<</PageSize[148 566]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X52D5MMY1500MM/52.5mm * 1500mm:        "<</PageSize[148 4251]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY100MM/54mm * 100mm:              "<</PageSize[153 283]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY200MM/54mm * 200mm:              "<</PageSize[153 566]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X54MMY1500MM/54mm * 1500mm:            "<</PageSize[153 4251]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X56D9MMY100MM/56.9mm * 100mm:          "<</PageSize[161 283]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X56D9MMY200MM/56.9mm * 200mm:          "<</PageSize[161 566]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageSize X56D9MMY1500MM/56.9mm * 1500mm:        "<</PageSize[161 4251]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"


*% Zoom resolution calculation note
*% A4 real width = 209mm = 8.23in
*% Printer real width = 56.9mm = 672 dots
*% Printer real resolution = 300dpi
*% Rendering resolution = floor(672 dots / (8.23in * (1 - zoom)))
*% 81 = floor(672 / (8.23 * (1 - 0)))
*% 163 = floor(672 / (8.23 * (1 - .5)))

*PageSize A4/A4 :                  "<</PageSize[595 842]/HWResolution[81 81]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter :          "<</PageSize[612 792]/HWResolution[81 81]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal :            "<</PageSize[612 1008]/HWResolution[81 81]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X48D7MMY200MM

*%PageRegion Custom/Custom:                     "<</PageSize[0 0]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"

*PageRegion X15MMY100MM/15mm * 100mm:           "<</PageSize[42 283]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X15MMY200MM/15mm * 200mm:           "<</PageSize[42 566]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X15MMY1500MM/15mm * 1500mm:         "<</PageSize[42 4251]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X34D5MMY100MM/34.5mm * 100mm:       "<</PageSize[98 283]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X34D5MMY200MM/34.5mm * 200mm:       "<</PageSize[98 566]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X34D5MMY1500MM/34.5mm * 1500mm:     "<</PageSize[98 4251]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X48MMY100MM/48mm * 100mm:           "<</PageSize[136 283]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X48MMY200MM/48mm * 200mm:           "<</PageSize[136 566]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X48MMY1500MM/48mm * 1500mm:         "<</PageSize[136 4251]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X48D7MMY100MM/48.7mm * 100mm:       "<</PageSize[138 283]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X48D7MMY200MM/48.7mm * 200mm:       "<</PageSize[138 566]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X48D7MMY1500MM/48.7mm * 1500mm:     "<</PageSize[138 4251]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY100MM/50.8mm * 100mm:       "<</PageSize[144 283]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY200MM/50.8mm * 200mm:       "<</PageSize[144 566]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY1500MM/50.8mm * 1500mm:     "<</PageSize[144 4251]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY100MM/52.5mm * 100mm:       "<</PageSize[148 283]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY200MM/52.5mm * 200mm:       "<</PageSize[148 566]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X52D5MMY1500MM/52.5mm * 1500mm:     "<</PageSize[148 4251]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY100MM/54mm * 100mm:           "<</PageSize[153 283]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY200MM/54mm * 200mm:           "<</PageSize[153 566]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X54MMY1500MM/54mm * 1500mm:         "<</PageSize[153 4251]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X56D9MMY100MM/56.9mm * 100mm:       "<</PageSize[161 283]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X56D9MMY200MM/56.9mm * 200mm:       "<</PageSize[161 566]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*PageRegion X56D9MMY1500MM/56.9mm * 1500mm:     "<</PageSize[161 4251]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"

*PageRegion A4/A4 :                "<</PageSize[595 842]/HWResolution[81 81]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter :        "<</PageSize[612 792]/HWResolution[81 81]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal :          "<</PageSize[612 1008]/HWResolution[81 81]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: X48D7MMY200MM

*%ImageableArea Custom:              "0.0 0.0 0.0 0.0"

*ImageableArea X15MMY100MM:         "0.0 0.0 42.0 283.0"
*ImageableArea X15MMY200MM:         "0.0 0.0 42.0 566.0"
*ImageableArea X15MMY1500MM:        "0.0 0.0 42.0 4251.0"
*ImageableArea X34D5MMY100MM:       "0.0 0.0 98.0 283.0"
*ImageableArea X34D5MMY200MM:       "0.0 0.0 98.0 566.0"
*ImageableArea X34D5MMY1500MM:      "0.0 0.0 98.0 4251.0"
*ImageableArea X48MMY100MM:         "0.0 0.0 136.0 283.0"
*ImageableArea X48MMY200MM:         "0.0 0.0 136.0 566.0"
*ImageableArea X48MMY1500MM:        "0.0 0.0 136.0 4251.0"
*ImageableArea X48D7MMY100MM:       "0.0 0.0 138.0 283.0"
*ImageableArea X48D7MMY200MM:       "0.0 0.0 138.0 566.0"
*ImageableArea X48D7MMY1500MM:      "0.0 0.0 138.0 4251.0"
*ImageableArea X50D8MMY100MM:       "0.0 0.0 144.0 283.0"
*ImageableArea X50D8MMY200MM:       "0.0 0.0 144.0 566.0"
*ImageableArea X50D8MMY1500MM:      "0.0 0.0 144.0 4251.0"
*ImageableArea X52D5MMY100MM:       "0.0 0.0 148.0 283.0"
*ImageableArea X52D5MMY200MM:       "0.0 0.0 148.0 566.0"
*ImageableArea X52D5MMY1500MM:      "0.0 0.0 148.0 4251.0"
*ImageableArea X54MMY100MM:         "0.0 0.0 153.0 283.0"
*ImageableArea X54MMY200MM:         "0.0 0.0 153.0 566.0"
*ImageableArea X54MMY1500MM:        "0.0 0.0 153.0 4251.0"
*ImageableArea X56D9MMY100MM:       "0.0 0.0 161.0 283.0"
*ImageableArea X56D9MMY200MM:       "0.0 0.0 161.0 566.0"
*ImageableArea X56D9MMY1500MM:      "0.0 0.0 161.0 4251.0"

*ImageableArea A4:                  "0.0 0.0 595.0 842.0"
*ImageableArea Letter:              "0.0 0.0 612.0 792.0"
*ImageableArea Legal:               "0.0 0.0 612.0 1008.0"


*DefaultPaperDimension: X48D7MMY200MM

*%PaperDimension Custom:             "0 0"

*PaperDimension X15MMY100MM:        "42 283"
*PaperDimension X15MMY200MM:        "42 566"
*PaperDimension X15MMY1500MM:       "42 4251"
*PaperDimension X34D5MMY100MM:      "98 283"
*PaperDimension X34D5MMY200MM:      "98 566"
*PaperDimension X34D5MMY1500MM:     "98 4251"
*PaperDimension X48MMY100MM:        "136 283"
*PaperDimension X48MMY200MM:        "136 566"
*PaperDimension X48MMY1500MM:       "136 4251"
*PaperDimension X48D7MMY100MM:      "138 283"
*PaperDimension X48D7MMY200MM:      "138 566"
*PaperDimension X48D7MMY1500MM:     "138 4251"
*PaperDimension X50D8MMY100MM:      "143 283"
*PaperDimension X50D8MMY200MM:      "143 566"
*PaperDimension X50D8MMY1500MM:     "143 4251"
*PaperDimension X52D5MMY100MM:      "148 283"
*PaperDimension X52D5MMY200MM:      "148 566"
*PaperDimension X52D5MMY1500MM:     "148 4251"
*PaperDimension X54MMY100MM:        "153 283"
*PaperDimension X54MMY200MM:        "153 566"
*PaperDimension X54MMY1500MM:       "153 4251"
*PaperDimension X56D9MMY100MM:      "161 283"
*PaperDimension X56D9MMY200MM:      "161 566"
*PaperDimension X56D9MMY1500MM:     "161 4251"

*PaperDimension A4:                 "595 842"
*PaperDimension Letter:             "612 792"
*PaperDimension Legal:              "612 1008"


*MaxMediaWidth:  "162"
*MaxMediaHeight: "4260"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[300 300]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 42 162
*ParamCustomPageSize Height:       2 points 72 4260
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenGroup: OutputGroup/Output Options
*OpenUI *PrintDensity/1. Print Density: PickOne
*DefaultPrintDensity: 3ZERO
*PrintDensity 0Minus3/-3: ""
*PrintDensity 1Minus2/-2: ""
*PrintDensity 2Minus1/-1: ""
*PrintDensity 3ZERO/Standard: ""
*PrintDensity 4Plus1/+1: ""
*PrintDensity 5Plus2/+2: ""
*PrintDensity 6Plus3/+3: ""
*CloseUI: *PrintDensity

*OpenUI *PrintSpeed/2. Print Speed: PickOne
*DefaultPrintSpeed: 0High
*PrintSpeed 0High/High: ""
*PrintSpeed 1Middle/Middle: ""
*PrintSpeed 2Low/Low: ""
*CloseUI: *PrintSpeed

*OpenUI *PageType/3. Page Type: PickOne
*DefaultPageType: 0Variable
*PageType 0Variable/Variable Length: ""
*PageType 1Fixed/Fixed Length: ""
*PageType 2BlackMark/Black Mark: ""
*PageType 9Label/Label(Gap): ""
*CloseUI: *PageType

*OpenUI *TopMargin/4. Top Margin: PickOne
*DefaultTopMargin: 2Millimeter3
*TopMargin 0Disable/Disable: ""
*TopMargin 2Millimeter3/3 mm: ""
*CloseUI: *TopMargin

*OpenUI *Halftoning/5. Halftoning: PickOne
*DefaultHalftoning: 0Standard
*Halftoning 0Standard/Standard: "<</cupsColorOrder 0/cupsColorSpace 3/cupsBitsPerColor 1>>setpagedevice"
*Halftoning 1Monochrome/Monochrome: "<</cupsColorOrder 0/cupsColorSpace 3/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *Halftoning
*CloseGroup: OutputGroup

*OpenGroup: CutGroup/Cut Options
*OpenUI *PageCutType/1. Page Cut Type: PickOne
*DefaultPageCutType: 0NoCutPage
*PageCutType 0NoCutPage/No Cut: ""
*PageCutType 1PartialCutPage/Partial Cut: ""
*PageCutType 2FullCutPage/Full Cut: ""
*CloseUI: *PageCutType

*OpenUI *DocCutType/2. Document Cut Type: PickOne
*DefaultDocCutType: 1PartialCutDoc
*DocCutType 0NoCutDoc/No Cut: ""
*DocCutType 1PartialCutDoc/Partial Cut: ""
*DocCutType 2FullCutDoc/Full Cut: ""
*DocCutType 3TearOffDoc/Tear Off: ""
*CloseUI: *DocCutType
*CloseGroup: CutGroup

*OpenGroup: BlackMarkDetectionGroup/Mark Detection
*OpenUI *BlackMarkDetection/1. MarkDetection: PickOne
*DefaultBlackMarkDetection: 1Disable
*BlackMarkDetection 1Disable/Disable: ""
*BlackMarkDetection 2Enable/Enable: ""
*CloseUI: *BlackMarkDetection
*CloseGroup: BlackMarkDetectionGroup

*OpenGroup: TakenSensorGroup/Taken Sensor Control
*OpenUI *TakenSensorHoldPrint/1. Hold Print (Not supported with LBL model): PickOne
*DefaultTakenSensorHoldPrint: 1Enable
*TakenSensorHoldPrint 0Disable/Disable: ""
*TakenSensorHoldPrint 1Enable/Enable: ""
*CloseUI: *TakenSensorHoldPrint
*CloseGroup: TakenSensorGroup

*OpenGroup: DataTreatmentRecoverFromErrorGroup/Data Treatment Recover From Error
*OpenUI *DataTreatmentRecoverFromError/1. DataTreatmentRecoverFromError: PickOne
*DefaultDataTreatmentRecoverFromError: 1ClearDataByDocumentUnit
*DataTreatmentRecoverFromError 0NoUse/No Use: ""
*DataTreatmentRecoverFromError 1ClearDataByDocumentUnit/Clear Data By Document Unit: ""
*CloseUI: *DataTreatmentRecoverFromError
*CloseGroup: DataTreatmentRecoverFromErrorGroup

*% End
