*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "1.0"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "sk1-41_presenter.ppd"
*Manufacturer:          "STAR"
*Product:               "(SK1-41 Presenter)"
*1284DeviceID:          "MFG:SANEI;CMD:STAR;MDL:SK1-41 Presenter (STR-001);CLS:PRINTER;"
*cupsVersion:           1.3
*cupsManualCopies:      True
*cupsModelNumber:       1412
*cupsFilter:            "application/vnd.cups-raster 0 rastertostarm"
*ModelName:             "SK1-41 Presenter"
*ShortNickName:         "SK1-41 Presenter"
*NickName:              "Sanei SK1-41 Presenter"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           False
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*TTRasterizer:          Type42
*cupsSNMPSupplies:      False
*cupsIPPReason com.star-paper_out_error/Star Printer is out of paper: ""

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X104MMY200MM

*%PageSize Custom/Custom:                        "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*% 50.8mm wide page size note
*% 50.8mm = 2.0in * 72 = 144 points
*% use 143 points to cause 5.0 point difference with 52.5mm paper and help CUPS matching algorithm
*% see CUPS src - gdevcups.c - search "find matching page size"


*PageSize X72MMY100MM/72mm * 100mm:              "<</PageSize[204 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY200MM/72mm * 200mm:              "<</PageSize[204 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY1500MM/72mm * 1500mm:            "<</PageSize[204 4251]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X80MMY100MM/80mm * 100mm:              "<</PageSize[226 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X80MMY200MM/80mm * 200mm:              "<</PageSize[226 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X80MMY1500MM/80mm * 1500mm:            "<</PageSize[226 4251]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY100MM/104mm * 100mm:            "<</PageSize[294 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY200MM/104mm * 200mm:            "<</PageSize[294 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X104MMY1500MM/104mm * 1500mm:          "<</PageSize[294 4251]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"


*% Zoom resolution calculation note
*% A4 real width = 209mm = 8.23in
*% Printer real width = 72mm = 576 dots
*% Printer real resolution = 203dpi
*% Rendering resolution = floor(576 dots / (8.23in * (1 - zoom)))
*% 46 = floor(384 / (8.23 * (1 - 0)))
*% 93 = floor(384 / (8.23 * (1 - .5)))

*PageSize A4/A4 :                  "<</PageSize[595 842]/HWResolution[69 69]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter :          "<</PageSize[612 792]/HWResolution[67 67]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal :            "<</PageSize[612 1008]/HWResolution[67 67]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X104MMY200MM

*%PageRegion Custom/Custom:                      "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion X72MMY100MM/72mm * 100mm:            "<</PageSize[204 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY200MM/72mm * 200mm:            "<</PageSize[204 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY1500MM/72mm * 1500mm:          "<</PageSize[204 4251]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X80MMY100MM/80mm * 100mm:            "<</PageSize[226 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X80MMY200MM/80mm * 200mm:            "<</PageSize[226 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X80MMY1500MM/80mm * 1500mm:          "<</PageSize[226 4251]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY100MM/104mm * 100mm:          "<</PageSize[294 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY200MM/104mm * 200mm:          "<</PageSize[294 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X104MMY1500MM/104mm * 1500mm:        "<</PageSize[294 4251]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"


*PageRegion A4/A4 :                "<</PageSize[595 842]/HWResolution[69 69]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter :        "<</PageSize[612 792]/HWResolution[67 67]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal :          "<</PageSize[612 1008]/HWResolution[67 67]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: X104MMY200MM

*%ImageableArea Custom:              "0.0 0.0 0.0 0.0"

*ImageableArea X72MMY100MM:         "0.0 0.0 204.0 283.0"
*ImageableArea X72MMY200MM:         "0.0 0.0 204.0 566.0"
*ImageableArea X72MMY1500MM:        "0.0 0.0 204.0 4251.0"
*ImageableArea X80MMY100MM:         "0.0 0.0 226.0 283.0"
*ImageableArea X80MMY200MM:         "0.0 0.0 226.0 566.0"
*ImageableArea X80MMY1500MM:        "0.0 0.0 226.0 4251.0"
*ImageableArea X104MMY100MM:        "0.0 0.0 294.0 283.0"
*ImageableArea X104MMY200MM:        "0.0 0.0 294.0 566.0"
*ImageableArea X104MMY1500MM:       "0.0 0.0 294.0 4251.0"


*ImageableArea A4:                  "0.0 0.0 595.0 842.0"
*ImageableArea Letter:              "0.0 0.0 612.0 792.0"
*ImageableArea Legal:               "0.0 0.0 612.0 1008.0"

*DefaultPaperDimension: X104MMY200MM

*%PaperDimension Custom:             "0 0"

*PaperDimension X72MMY100MM:        "204 283"
*PaperDimension X72MMY200MM:        "204 566"
*PaperDimension X72MMY1500MM:       "204 4251"
*PaperDimension X80MMY100MM:        "226 283"
*PaperDimension X80MMY200MM:        "226 566"
*PaperDimension X80MMY1500MM:       "226 4251"
*PaperDimension X104MMY100MM:       "294 283"
*PaperDimension X104MMY200MM:       "294 566"
*PaperDimension X104MMY1500MM:      "294 4251"

*PaperDimension A4:                 "595 842"
*PaperDimension Letter:             "612 792"
*PaperDimension Legal:              "612 1008"

*MaxMediaWidth:  "294"
*MaxMediaHeight: "4260"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 72 294
*ParamCustomPageSize Height:       2 points 72 4260
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenGroup: OutputGroup/Output Options
*OpenUI *PrintDensity/1. Print Density: PickOne
*DefaultPrintDensity: 3ZERO
*PrintDensity 3ZERO/Standard: ""
*PrintDensity 4Plus1/+1: ""
*PrintDensity 5Plus2/+2: ""
*PrintDensity 6Plus3/+3: ""
*CloseUI: *PrintDensity

*OpenUI *PrintSpeed/2. Print Speed: PickOne
*DefaultPrintSpeed: 5_150mm
*PrintSpeed 5_150mm/150mm: ""
*PrintSpeed 6_130mm/130mm: ""
*PrintSpeed 7_110mm/110mm: ""
*CloseUI: *PrintSpeed

*OpenUI *PageType/3. Page Type: PickOne
*DefaultPageType: 0Variable
*PageType 0Variable/Variable Length: ""
*PageType 1Fixed/Fixed Length: ""
*PageType 2BlackMark/Black Mark: ""
*CloseUI: *PageType
*CloseGroup: OutputGroup

*OpenGroup: BlackMarkDetectionGroup/Mark Detection
*OpenUI *BlackMarkDetection/1. MarkDetection: PickOne
*DefaultBlackMarkDetection: 1Disable
*BlackMarkDetection 1Disable/Disable: ""
*BlackMarkDetection 2Enable/Enable: ""
*CloseUI: *BlackMarkDetection
*CloseGroup: BlackMarkDetectionGroup

*OpenGroup: CutGroup/Cut Options
*OpenUI *CutType/1. Cut Type: PickOne
*DefaultCutType: 0FullCutAllPages
*CutType 0FullCutAllPages/Full Cut All Pages: ""
*CutType 1FullCutLastPage/Full Cut Last Page: ""
*CloseUI: *CutType
*CloseGroup: CutGroup

*OpenGroup: PresenterGroup/Presenter Control
*OpenUI *PresenterAction/1. Presenter Action: PickOne
*DefaultPresenterAction: 0LoopHoldRetract
*PresenterAction 0LoopHoldRetract/Loop - Hold - Retract: ""
*PresenterAction 1LoopHoldEject/Loop - Hold - Eject: ""
*PresenterAction 2NoLoopHoldRetract/No Loop - Hold - Retract: ""
*PresenterAction 3NoLoopHoldEject/No Loop - Hold - Eject: ""
*PresenterAction 4NoLoopNoHoldEject/No Loop - No Hold - Eject: ""
*CloseUI: *PresenterAction

*OpenUI *PresenterTimeout/2. Presenter Timeout: PickOne
*DefaultPresenterTimeout: 0DoNotTimeout
*PresenterTimeout 0DoNotTimeout/Do Not Timeout: ""
*PresenterTimeout 1Timeout10Sec/10 seconds: ""
*PresenterTimeout 2Timeout20Sec/20 seconds: ""
*PresenterTimeout 3Timeout30Sec/30 seconds: ""
*PresenterTimeout 4Timeout40Sec/40 seconds: ""
*PresenterTimeout 5Timeout50Sec/50 seconds: ""
*PresenterTimeout 6Timeout60Sec/60 seconds: ""
*PresenterTimeout 7Timeout70Sec/70 seconds: ""
*PresenterTimeout 8Timeout80Sec/80 seconds: ""
*PresenterTimeout 9Timeout90Sec/90 seconds: ""
*PresenterTimeout 10Timeout100Sec/100 seconds: ""
*PresenterTimeout 11Timeout110Sec/110 seconds: ""
*PresenterTimeout 12Timeout120Sec/120 seconds: ""
*CloseUI: *PresenterTimeout
*CloseGroup: PresenterGroup

*OpenGroup: DataTreatmentRecoverFromErrorGroup/Data Treatment Recover From Error
*OpenUI *DataTreatmentRecoverFromError/1. DataTreatmentRecoverFromError: PickOne
*DefaultDataTreatmentRecoverFromError: 1ClearDataByDocumentUnit
*DataTreatmentRecoverFromError 0NoUse/No Use: ""
*DataTreatmentRecoverFromError 1ClearDataByDocumentUnit/Clear Data By Document Unit: ""
*CloseUI: *DataTreatmentRecoverFromError
*CloseGroup: DataTreatmentRecoverFromErrorGroup

*% End
